<!DOCTYPE html>

<html>
	<!-- This is a comment -->
    <head>
        <title> Example 0.1</title>
    </head>

    <body>
    	<h2> This is Aso in my hometown. </h2>
    	<p>
    		This is a famous mountain in my hometown. 
    	</p>
    	<!-- attributes in name/value pairs with values quoted -->
    	<img src="https://www.kyusanko.co.jp/aso/lookaround/images/mountain/01.jpg" width="300" > 
    	<br> <!-- images (img) and line break (br) elements take no content and thus no matching "end" tag-->
    	
    	<!-- the href attribute is where the link will take you.   The content between the beginning and end tags will be visually presented as a link. -->
    	<a href="https://www.kyusanko.co.jp/aso/lookaround/"> Here is a link </a> 
    	to the original source of the image. 

    	<p> 
    		If you get lost, I am with you so it's ok. Please enjoy nice view! 
    	</p>
    	<p>
    		Your next stop ..... Go around Kyusyu!
    	</p>
    </body>

</html>

